<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rmH-3V-1rr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--BLE Device List-->
        <scene sceneID="Epx-lO-Aaf">
            <objects>
                <tableViewController id="5Uq-Y5-DHN" customClass="KJBLEMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="C9s-NX-njD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceListCell" id="uzw-GN-8Aw" customClass="KJBLEMainListCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" tableViewCell="uzw-GN-8Aw" id="EUT-V9-ZXj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-Od-4VU" userLabel="RSSI">
                                            <rect key="frame" x="0.0" y="39" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1FT-yA-kRk"/>
                                                <constraint firstAttribute="height" constant="20" id="wit-vP-Q2M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="UnNamed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-0Q-Wwf" userLabel="Device Name">
                                            <rect key="frame" x="40" y="0.0" width="527" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-Ut-vID" userLabel="Services">
                                            <rect key="frame" x="40" y="38" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Off-qT-FhQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-HA-M7I">
                                            <rect key="frame" x="142" y="38" width="425" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xGU-Ut-vID" secondAttribute="bottom" id="0LD-pM-1iL"/>
                                        <constraint firstItem="MGA-0Q-Wwf" firstAttribute="top" secondItem="EUT-V9-ZXj" secondAttribute="top" id="2bq-p4-BFu"/>
                                        <constraint firstItem="9dv-HA-M7I" firstAttribute="top" secondItem="xGU-Ut-vID" secondAttribute="top" id="JPT-HX-CGn"/>
                                        <constraint firstItem="9dv-HA-M7I" firstAttribute="leading" secondItem="xGU-Ut-vID" secondAttribute="trailing" constant="2" id="Osy-89-Smt"/>
                                        <constraint firstItem="MGA-0Q-Wwf" firstAttribute="leading" secondItem="xGU-Ut-vID" secondAttribute="leading" id="PPH-w4-yAk"/>
                                        <constraint firstItem="xGU-Ut-vID" firstAttribute="top" secondItem="MGA-0Q-Wwf" secondAttribute="bottom" id="PgH-0E-Mjw"/>
                                        <constraint firstAttribute="bottom" secondItem="7v4-Od-4VU" secondAttribute="bottom" id="VWr-EH-coP"/>
                                        <constraint firstItem="9dv-HA-M7I" firstAttribute="height" secondItem="xGU-Ut-vID" secondAttribute="height" id="Z1N-Ad-Ld7"/>
                                        <constraint firstAttribute="trailing" secondItem="9dv-HA-M7I" secondAttribute="trailing" id="eQ8-z5-ETp"/>
                                        <constraint firstAttribute="trailing" secondItem="MGA-0Q-Wwf" secondAttribute="trailing" id="g0f-qE-6IE"/>
                                        <constraint firstItem="7v4-Od-4VU" firstAttribute="leading" secondItem="EUT-V9-ZXj" secondAttribute="leading" id="po4-aW-3VD"/>
                                        <constraint firstItem="xGU-Ut-vID" firstAttribute="leading" secondItem="7v4-Od-4VU" secondAttribute="trailing" id="zfH-0N-xd7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbDeviceName" destination="MGA-0Q-Wwf" id="eNp-RC-l1P"/>
                                    <outlet property="lbRSSI" destination="7v4-Od-4VU" id="XBL-aw-VqO"/>
                                    <outlet property="lbServiceName" destination="xGU-Ut-vID" id="cTC-A8-miX"/>
                                    <outlet property="lbUUID" destination="9dv-HA-M7I" id="dNu-D0-RHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Uq-Y5-DHN" id="e8X-le-deo"/>
                            <outlet property="delegate" destination="5Uq-Y5-DHN" id="tAi-Cp-Nbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BLE Device List" id="J6O-Qr-6TZ"/>
                    <connections>
                        <segue destination="Smj-xT-taN" kind="show" identifier="connectToDevice" id="t1l-6Q-fDw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EH-qG-E1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pPn-CD-toc">
            <objects>
                <tableViewController id="Smj-xT-taN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GA0-K1-4Ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceServiceCell" id="No1-mF-g0t">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="No1-mF-g0t" id="EZf-pS-Yhi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Smj-xT-taN" id="g8X-sN-AW1"/>
                            <outlet property="delegate" destination="Smj-xT-taN" id="dwa-oP-IFM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVd-cw-GPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qI-OF-zJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmH-3V-1rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJD-lb-m7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uq-Y5-DHN" kind="relationship" relationship="rootViewController" id="P9S-sA-ncq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAk-0E-6ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1319"/>
        </scene>
    </scenes>
</document>
